# ABC TextMate Bundle

Some commands to work on [ABC][1] files with TextMate.

You'll need to have abcm2ps and ghostscript installed.

I don't use ABC anymore, so... fork and complete!

# License

               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
                       Version 2, December 2004 

    Copyright (C) 2009 Choan Gálvez 

    Everyone is permitted to copy and distribute verbatim or modified 
    copies of this license document, and changing it is allowed as long 
    as the name is changed. 

               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

     0. You just DO WHAT THE FUCK YOU WANT TO.