<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_DIRECTORY
abcm2ps -O = $TM_FILEPATH
open `basename $TM_FILEPATH .abc`.ps</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.abc</string>
	<key>uuid</key>
	<string>B795ED29-E2BF-4035-83D3-0EED076CCCE0</string>
</dict>
</plist>
