<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd abc2midi
TMP_FILE="${TMPDIR}"abc_bundle_temp.abc
cat &gt; $TMP_FILE
F=`echo $TM_FILEPATH | tr " " _`
OUT="${TMPDIR}""`basename $F .abc`_temp"
MIDI_OUT="${OUT}"".mid"
abc2midi $TMP_FILE -o $MIDI_OUT &amp;&amp; \
echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://${MIDI_OUT}\"&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Preview Midi</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.abc</string>
	<key>uuid</key>
	<string>AB82DFC5-124C-43D0-814A-94F0CBB3A07C</string>
</dict>
</plist>
